{
  "include": [
    ".eslintrc.js",
    "./src/**/*"
  ],
  "exclude": [
    "./build/**/*"
  ],
  "compilerOptions": {
    "outDir": "./build",
    "baseUrl": "./src",
    "esModuleInterop": true,
    "jsx": "react",
    "allowJs": true
  }
}
  